{
  "short_name": "Quantum",
  "name": "Quantum",
  "icons": [
    {
      "src": "icons/512.png",
      "sizes": "512x512"
    },
    {
      "src": "icons/192.png",
      "sizes": "192x192"
    },
  ],
  "display": "standalone",
  "theme_color": "#FFA028",
  "background_color": "#FFA028",
  "start_url": "/"
}